//https://leetcode.com/problems/counting-bits/submissions/

class Solution {
public:
    
    int count(int i)
    {   int c=0;
        // while(i)
        // {
        //     if(i&1)
        //         c++;
        //     i=i>>1;
        // } it'll do right shift and check if right most is set or not if it is then it increase the counter by 1.
     
     // a little bit better approach
     while(i)
     {
         i=i&i-1;
         c++;
     }
        return c;
    }
    vector<int> countBits(int n) {
     vector<int> ans;
        for(int i=0;i<=n;i++)
        {
            int bit= count(i);
            ans.push_back(bit);
        }
        return ans;
    }
};